.ser1 {
    width: 120px;
    height: 200px;
    top: -175px;
    right: 120px;
    border-radius: 15px 0px 0px 0px;


}

.ser2 {
    width: 120px;
    height: 200px;
    top: -125px;
    right: 60px;
    border-radius: 15px 0px 0px 0px;

}

.ser3 {
    width: 120px;
    height: 200px;
    top: -50px;
    right: 0px;
    border-radius: 15px 0px 0px 0px;

}

.ser8 {
    background-image: url(./image/ser8.svg);
    width: 428px;
    height: 573px;
    top: 3447px;


}

p {
    text-align: center;
}

h5 {
    text-align: center;
}

h1 {
    text-align: center;
}

.img-sev {
    margin-left: 6%;
}

.sediv1 {
    width: 50%;
    top: 2486px;
    padding-left: 0%;
    margin-bottom: 5%;
    margin-right: 0%;
    display: inline-block;
    align-items: start;


}

.sediv2 {
    width: 50%;
    top: 2486px;
    padding-left: 50%;
    margin-bottom: 5%;
    margin-right: 60%;
}

.page-title {
    margin-bottom: 0 !important;

}

.overlay {
    position: relative;
    width: 100%;
    height: 350px;
}

.overlay img {
    height: 100%;
    object-fit: fill;
}

.overlay::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

input[type="text"],
textarea {
    color: black;
    border-radius: 4px !important;
    background-color: transparent !important;
    padding: 15px !important;
    width: calc(100% - 45px) !important;
    border: 1px solid black !important;
}

.grid-comp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}